
###> symfony/framework-bundle ###
APP_SECRET=400cd0e849e0b5bee427422efb5b9e85

# AWS SES Configuration
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_SECRET_ESCAPED=
AWS_SES_REGION=

# DSN for Symfony Mailer
MAILER_DSN="ses+api://${AWS_SES_KEY}:${AWS_SES_SECRET_ESCAPED}@default?region=${AWS_SES_REGION}"

EMAIL_FROM=

# Twilio Configuration
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# AWS SNS Configuration
AWS_SNS_KEY=
AWS_SNS_SECRET=
AWS_SNS_REGION=

MESSENGER_TRANSPORT_DSN=sync://
###< symfony/framework-bundle ###
