
###> symfony/framework-bundle ###
APP_SECRET=400cd0e849e0b5bee427422efb5b9e85

# AWS SES Configuration
AWS_SES_KEY=AKIAWQZUS6Z3X57BXM7H
AWS_SES_SECRET=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
AWS_SES_SECRET_ESCAPED=E3kMFwrSR0A1EUSmftp7labPIkCfyqYV%2BZ%2F%2Bs8GY
AWS_SES_REGION=eu-north-1
# DSN for Symfony Mailer
MAILER_DSN="ses+api://${AWS_SES_KEY}:${AWS_SES_SECRET_ESCAPED}@default?region=${AWS_SES_REGION}"

EMAIL_FROM=rokas.student@gmail.com

# Twilio Configuration
TWILIO_SID=AC2beb9748e91bfe1bf94766952ac2418a
# TWILIO_SID=asd
TWILIO_AUTH_TOKEN=20a9c321f88831de3858819f86d3951b
# TWILIO_AUTH_TOKEN=da
TWILIO_FROM=+16624272976

# AWS SNS Configuration

AWS_SNS_KEY=AKIAWQZUS6Z33NCM4FWO
AWS_SNS_SECRET=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
AWS_SNS_REGION=eu-north-1

XDEBUG_MODE=debug

MESSENGER_TRANSPORT_DSN=sync://
###< symfony/framework-bundle ###
